<head><style>
    .box{
        height: 100px;
       width: 100px;
       margin:50px;
       background-color: rgb(155, 22, 22);
       transform: perspective(700px)
                    rotateX(45deg);
    }
    .box1{
        height: 100px;
       width: 100px;
       margin:50px;
       background-color: rgb(155, 22, 22);
       transform: perspective(700px)
                    rotateY(45deg);
    }
    .box2{
        height: 100px;
       width: 100px;
       margin:50px;
       background-color: rgb(155, 22, 22);
       transform: perspective(700px)
                    rotateY(45deg);
    }
</style></head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>